# spring-cloud-2020

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/domore/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-common/src/main/resources/: application.yaml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/domore/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/domore/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/domore/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/domore/springcloud/: OrderZK80.java
cloud-consumerzk-order80/src/main/java/com/domore/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/domore/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/domore/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/domore/springcloud/: EurekaMain7002.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/domore/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/domore/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/domore/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/domore/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/domore/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/domore/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/domore/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yaml
(+2 files in other folders)
